<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>
<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html xmlns:text-align="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">


    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light"
          rel="stylesheet" type="text/css">

    <!-- Libs CSS -->

</head>
<body text-align: justify;>

<div class="body">

    <div role="main" class="main">

        <section class="page-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Privacy Policy</h2>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">

            <h2><strong>The UDtalks Privacy Policy was updated on May 1st, 2016.</strong></h2>
            <div class="row">
                <div class="col-md-12">
                    <p text-align: justify;>Because your privacy is important to UDtalks, we have
                        developed a Privacy Policy that covers how UDtalks collect, use, disclose,
                        transfer, and store your personal information. So kindly take a moment to
                        read it.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>UDtalks mobile application, www.udtalks.com website, VFC
                        system ( Visual Floating Contents System), VFCB ( Visual Floating Contents
                        Builder) is owned, managed and operated by Hotline Internet and Technology
                        Co. Ltd, and the expressions “UDtalks”, “UDchat”, “Hotline”, “We”, “us”,
                        “our” and “website” mean Hotline Internet and Technology Co. Ltd.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>To visit, use, contact, sing up, login or deal with
                        UDtalks “ website” or “mobile application” you will be asked to provide us,
                        our affiliates, strategic partners or third parties with your business or
                        personal information to be shared among us and use it to promote and
                        advertising for your products consistent with this Privacy Policy. We also
                        combine it with other information to provide and improve our products,
                        services, content, and advertising. </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>According to UDtalks technology we are presenting “ as a
                        business chat application with Visual Floating Contents System” we depend on
                        sharing the information you provide us by your own will to worldwide
                        businessmen, and provide global users with all the business or personal
                        information you provide us, as a part of the service we present to you.. You
                        are not required to provide the business or personal information that we
                        have requested, but, if you chose not to do so, we will not be able to
                        provide you with our services, products or respond to any queries you may
                        have.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><b>What information do we collect?</b></p>

                    <p text-align: justify;>When you use UDtalks website or mobile application, We
                        collect a variety of information provided by you, including your name,
                        company name, address, industries, mailing address, phone number, email
                        address, contact preferences, geographic location, device type or Ip, and
                        credit card information.</p>

                    <p text-align: justify;>We may collect users information related to page views,
                        hours spent on UDtalks website, traffic source, browser type, location, and
                        IP address, as well as features used on UDtalks application. This is in
                        order to analyze user behavior so as we can enhance our services. All data
                        collected is aggregated and cannot be tracked down individually, neither
                        will we seek to do so. This information is only shared with 3rd party
                        analytics..</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><b>Why do we collect this information?</b></p>

                    <p text-align: justify;><b>We</b> collect this data to sort your company on the
                        UDtalks application such as the business chat features, so as other users
                        can easily search and find your product or your company.</p>

                    <p text-align: justify;><b>Share</b> and transfer your information ( business
                        and personal) with other users, whom may aware of your industries, and also
                        share the other users information to you..</p>

                    <p text-align: justify;><b>Keep</b> you updated with our new offers, services,
                        news and contact you regarding the products or services that you have
                        requested and respond to any comments or queries you may have..</p>

                    <p text-align: justify;><b>Deliver</b> our services and products to you.</p>

                    <p text-align: justify;><b>Share</b> your details information with relevant
                        third parties, public bodies, industry organizations and regulators as
                        reasonably required for the operation of our business..</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><b>Information Disclosure.. </b></p>

                    <p text-align: justify;>It may be necessary − by law, legal process, litigation,
                        and/or requests from public and governmental authorities within or outside
                        your country of residence − for UDtalks to disclose your personal
                        information. We may also disclose information about you if we determine that
                        for purposes of national security, law enforcement, or other issues of
                        public importance, disclosure is necessary or appropriate.</p>

                    <p text-align: justify;>We may also disclose information about you if we
                        determine that disclosure is reasonably necessary to enforce our terms and
                        conditions or protect our operations or users. Additionally, in the event of
                        a reorganization, merger, or sale we may transfer any and all personal
                        information we collect to the relevant third party.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><b>How information is transmitted and stored..</b></p>

                    <p text-align: justify;>All user information is transmitted, encrypted and
                        stored in off-site secured servers. UDtalks third parties Web Services which
                        is a reputable and secure server host.</p>

                    <p text-align: justify;>We follow best practices to retain and delete data on
                        our servers. UDtalks database is only accessed by those authorized with
                        special access and are required to keep the information confidential. No one
                        else has the right to access to this data.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>Cookies information</p>

                    <p text-align: justify;>User activity on UDtalks is tracked using cookies –
                        small pieces of data stored for extended period of time on your computer.
                        These cookies help us provide our users with a better user experience. They
                        are also used for collecting analytics information and save your
                        preferences.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><b>Children..</b></p>

                    <p text-align: justify;>To protect the privacy and safety of children using
                        UDtalks services and we do not knowingly collect, use or disclose personal
                        information from children under 13, without verifiable parental consent. If
                        we learn that we have collected the personal information of a child under
                        13, without first receiving verifiable parental consent we will take steps
                        to delete the information as soon as possible.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><b>Related Links</b></p>

                    <p text-align: justify;>The UDtalks Website or Application contains links to
                        other websites or metadata. Please be informed that we are not responsible
                        for the privacy or contents of that links.</p>

                    <p text-align: justify;><b>Warning..</b></p>

                    <p text-align: justify;>If you do not agree this privacy policy and not agree
                        using our services which based on use or share your business and personal
                        information to others, please exit UDtalks website and don’t install out
                        UDtalks application and do not use our service now or in the future. Please
                        be informed that once you agree this Privacy Policy it means you accept and
                        approve to share your business or personal information that you provide us
                        to others including global businessmen, users, our third parties, strategic
                        partners.</p>

                    <p text-align: justify;><b>Jurisdiction</b></p>

                    <p text-align: justify;>This Privacy Policy will be exclusively governed by and
                        construed in accordance with the Hong Kong law.</p>

                    <p text-align: justify;><b>Information..</b></p>

                    <p text-align: justify;>If you have any questions or query regarding the UDtalks
                        Privacy Policy, please get in touch with us. </p>

                    <p text-align: justify;>Hotline Internet and Technology Co. Ltd.</p>

                    <p text-align: justify;>Address: Unit D, 16/F, Cheuk Nang Plaza, </p>

                    <p text-align: justify;>250 Hennessy Rd, Wanchai, Hong Kong</p>

                    <p text-align: justify;>www.udtalks.com</p>

                    <p text-align: justify;>infohk@udtalks.com</p>

                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>
