<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>
<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html xmlns:text-align="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">


    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light"
          rel="stylesheet" type="text/css">

    <!-- Libs CSS -->

</head>
<body text-align: justify;>

<div class="body">

    <div role="main" class="main">

        <section class="page-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>UDtalks Terms of Use</h2>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">

            <h2><strong>Legal Information Conditions was updated on May 1st, 2016.</strong></h2>
            <h2><strong>INTRODUCTION</strong></h2>
            <div class="row">
                <div class="col-md-12">
                    <p text-align: justify;>UDtalks Terms of Use</p>

                    <p text-align: justify;>Legal Information &amp; Conditions</p>

                    <p text-align: justify;>was updated on May 1st, 2016.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>INTRODUCTION:</p>

                    <p text-align: justify;>This Terms of Use is a legal agreement between UDtalks,
                        "UDchat", “ www.udtalks.com”, " the site", “Us”, “ We”, “UDtalks
                        application”, “ Hotline Internet and Technology Co. Ltd.” or ”Hotline” and
                        you “user”, “users”.</p>

                    <p text-align: justify;>This Terms of Use “ the Agreement” applies to
                        www.udtalks.com and its contents including UDtalks “VFC” Visual Floating
                        Contents System Builder, UDtalks mobile application including UDchat
                        features, to manage the visit, remain and use of visitors to www.udtalks.com
                        and manage the use of UDtalks VFC builder and UDtalks application inculding
                        UDChat features .</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>OWNERSHIP OF SITE:</p>

                    <p text-align: justify;>These Terms of Use (the “Terms of Use”) apply to the
                        UDtalks web site located at www.udtalks.com, and all associated
                        applications, services or products linked to www.udtalks.com, which is owned
                        and operated by Hotline Internet and Technology Co. Ltd., including its
                        affiliates, third parties organizations. </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>BY USING WWW.UDTALKS.COM OR UDTALKS PLATFORM OR DOWNLOAD
                        UDTALKS MOBILE APPLICATION, YOU AGREE TO THESE TERMS OF USE; IF YOU DO NOT
                        AGREE, PLEASE EXIT UDTALKS WEBSITE AND DO NOT USE UDTALKS APPLICATION OR OUR
                        RELATED SERVICES.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>UDtalks reserves the right, to change, modify, add or
                        remove portions of these Terms of Use, at any time. It is your
                        responsibility to check these Terms of Use periodically for changes. Your
                        continued use of the site following the posting of changes will mean that
                        you accept and agree to the changes. As long as you comply with these Terms
                        of Use.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>PERMISSION:</p>

                    <p text-align: justify;>Once you agree to this terms of use, you may have the
                        right to download our UDtalks application which includes UDchat features and
                        you may use our UDtalks website and all of our services including the VFCS “
                        Visual Floating Contents System”.</p>

                    <p text-align: justify;>UDtalks may only permit you to access the visual
                        floating contents builder "platform", in case you require a country or city
                        agency, according to UDtalks agency instructions. </p>

                    <p text-align: justify;>The license that provided to you to download and use
                        UDtalks application in any device is limited, terminable, non-sub
                        licensable, non-transferable, non-exclusive one.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>USE OF UDTALKS APP:</p>

                    <p text-align: justify;>The permission is granted to view and use the materials
                        (information and software) found on www.udtalks.com and UDtalks app and you
                        may not:</p>

                    <p text-align: justify;>* Copy or modify any materials in www.udtalks.com
                        website or UDtalks app.</p>

                    <p text-align: justify;>* Make use of our customers contents, design or videos
                        for any commercial purpose. </p>

                    <p text-align: justify;>* Download or transfer or mirror the technical contents
                        or our system files.</p>

                    <p text-align: justify;>* Imitate or destroy or affect the systems or the
                        software presented in the website.</p>

                    <p text-align: justify;>* Attempt to decompile, reverse engineer, disassemble or
                        derive the source code.</p>

                    <p text-align: justify;>* Upload any adult materials to our website, or to our
                        UDtalks or UDchat featues.</p>

                    <p text-align: justify;>Please be informed that we may immediately and
                        automatically terminate or block the access of any user at any time, without
                        a pervious warning, in case we found that he is involved in violating these
                        restrictions. Upon termination user/users must uninstall UDtalks application
                        and not access www.udtalks.com again.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>COPYRIGHTS AND TRADEMARKS:</p>

                    <p text-align: justify;>Hotline Internet and technology Co. Ltd. reserve all the
                        rights, secure technology, systems codes, materials in UDtalks website and
                        UDtalks application and its contents. All users are free to use and share
                        any material in www.udtalks.com or UDtalks application without moving,
                        removing, altering any watermark, trademark, copyrights, logos, or any
                        proprietary marks in our website or our UDtalks application. </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>UPLOADED MATERIALS:</p>

                    <p text-align: justify;>Users/Agents may responsible about the copyrights and
                        intellectual property rights for all materials “image”, “ icons”, “ text”,
                        “videos or audios”, “apps”, “websites or URL”, “ links” that may uploaded by
                        them to UDtalks website, UDtalks Visual Floating Contents Builder and
                        UDtalks “UDchat” mobile application. </p>

                    <p text-align: justify;>We in UDtalks pay attention to ethics and respect all
                        regions and religions, so we not allow users to upload any kind or adult
                        “scandalous” material “ images” or “ videos”..etc, we may immediately
                        terminate the access of any user/users, without a pervious warning, in case
                        we found that he is involved in uploading such material.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>PAYMENT POLICY:</p>

                    <p text-align: justify;>Agents agree to pay all the required fees, “ according
                        to a legal agency agreement between the agent and us” at the required date
                        in case of using UDtalks VFCB to edit contents and upload project material
                        to UDtalks server and cloud.</p>

                    <p text-align: justify;>Users agree to pay all the required fees to the agent or
                        direct to us in the countries doesn’t managed by agents, and we obligate to
                        edit their projects and host it to UDtalks servers. </p>

                    <p text-align: justify;>we "UDtalks" will not be responsible about any deal
                        between the agents and any user, as long as the deal will be subjected to a
                        private contract between them.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>CONTENTS:</p>

                    <p text-align: justify;>You may visit the site and view or use any information
                        or contents in UDtalks website or app, at your own responsibility, for which
                        we are not liable. It is your responsibility to ensure that any products,
                        services or information meet your requirements. </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>DISCLAIMER:</p>

                    <p text-align: justify;>We "UDtalks" provide no guarantees, expressed or implied
                        concerning the accuracy, results or reliability of the use of materials and
                        information found on its website or application. We does not endorse and has
                        no control over agents who created Visual Floating Contents in our builder.
                        We not guarantee the authenticity of any data, users may publish on our
                        website or application.</p>

                    <p text-align: justify;>We are not responsible in case UDtalks website is not
                        available "couldn’t be viewed" in a particular country due to applying
                        internet firewalls or protection systems..etc.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>LIMITATIONS:</p>

                    <p text-align: justify;>Exclude of the data of the users who signed a long term
                        contract with us or with our agents, we temporary store the data of the free
                        subscription users for a limit period on our servers (for free), and we are
                        not liable and provide no guarantees for any loss or damages of any data
                        transferred between users in UDtalks mobile application which includes
                        UDchat features. Users are responsible and requested to save a copy of
                        important data “ images”, “ Information”, “Video and Audios”, “ buy post and
                        sell post”, ‘ contacts info.” to their devices from time to time. You should
                        backup your system each 15 days in a well known directory in your device,
                        specialy when using UDtalks chat features.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>For more secure we "UDtalks" provide a recent backup,
                        stored in a “ UDtalks” directory on each user’s device to save most of the
                        important files and data transferred during chat, and we advice you to clean
                        the non-required of these data from time to time to create more space in
                        your device </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>SUSPENSION OF THE UDTALKS APP AND SERVICES:</p>

                    <p text-align: justify;>We have the right to immediately, suspend your use of
                        the UDtalks app or services, if we think it is reasonably necessary
                        because:</p>

                    <p text-align: justify;>* You violate this terms and conditions.</p>

                    <p text-align: justify;>* You using bad manners, words dealing with other
                        UDtalks users.</p>

                    <p text-align: justify;>* You Uploading non – acceptable material to our app or
                        website.</p>

                    <p text-align: justify;>* We feel that you threaten our security. </p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>LAW &amp; JURISDICTION:</p>

                    <p text-align: justify;>This terms of use and any clime, dispute and obligations
                        arising out of it, shall be governed by Hong Kong law. as long as the
                        parties hereby agree to submit to the exclusive jurisdiction of the Hong
                        Kong courts.</p>

                    <p text-align: justify;><br/>
                    </p>

                    <p text-align: justify;>INFORMATION:</p>

                    <p text-align: justify;>If you have any questions or query regarding the UDtalks
                        Terms of Use, please get in touch with us. </p>

                    <p text-align: justify;>Hotline Internet and Technology Co. Ltd.</p>

                    <p text-align: justify;>Address: Unit D, 16/F, Cheuk Nang Plaza, </p>

                    <p text-align: justify;>250 Hennessy Rd, Wanchai, Hong Kong</p>

                    <p text-align: justify;>www.udtalks.com</p>

                    <p text-align: justify;>Email: infohk@udtalks.com</p>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>
